" taglist Plugin
let Tlist_Ctags_Cmd='ctags.exe'
let Tlist_Use_Right_Window = 1 "在右侧窗口中显示taglist窗口 
let Tlist_Display_Prototype = 1
let Tlist_File_Fold_Auto_Close=1 " å½åä¸è¢«ç¼è¾çæä»¶çæ¹æ³åè¡¨èªå¨æå èµ·æ¥ï¼ è¿æ ·å¯ä»¥èçº¦ä¸äºå±å¹ç©ºé´
let Tlist_Show_One_File=1
let Tlist_OnlyWindow=1
let Tlist_Sort_Type='name'
let Tlist_Exit_OnlyWindow=1 "如果taglist窗口是最后一个窗口，则退出vim

let Tlist_Show_Menu=1
let Tlist_Max_Submenu_Items=10
let Tlist_Max_Tag_length=38
let Tlist_Use_SingleClick=1
let Tlist_Auto_Open=0
let Tlist_Auto_Update=1         " 自动更新！！！！！！！！！！！！
let Tlist_Process_File_Always=1
let Tlist_WinHeight=10
let Tlist_WinWidth=80
let Tlist_Use_Horiz_Window=0
let Tlist_Compact_Format=1
let Tlist_Show_One_File=1
let Tlist_GainFocus_On_ToggleOpen=1
let Tlist_Close_On_Select=1


