
" OmniCppComplete 
 let OmniCpp_NamespaceSearch = 1 
 let OmniCpp_GlobalScopeSearch = 1 
 let OmniCpp_ShowAccess = 1 
 let OmniCpp_MayCompleteDot = 1 
 let OmniCpp_MayCompleteArrow = 1 
 let OmniCpp_MayCompleteScope = 1 
 let OmniCpp_DefaultNamespaces = ["std", "_GLIBCXX_STD"] 

" automatically open and close the popup menu / preview window 
au CursorMovedI,InsertLeave * if pumvisible() == 0|silent! pclose|endif 
set completeopt=menuone,menu,longest,preview
let g:SuperTabRetainCompletionType = 2
let g:SuperTabDefaultCompletionType = "<C-X><C-O>" 
let g:AutoComplPop_MappingDriven = 0
let g:acp_enableAtStartup = 1
let g:acp_ignorecaseOption = 1
let g:acp_completeOption = '.,w,b,k'


"automatically gen the tags 
noremap <F12> :w<CR>:!ctags -R --c++-kinds=+p --fields=+iaS --extra=+q .<cr>:set tags=tags<CR>
ab :w :w<CR>:!ctags -R --c++-kinds=+p --fields=+iaS --extra=+q .<cr>:set tags=tags<CR>
